<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="netjsongraph-theme.css" rel="stylesheet" type="text/css"/>
        <link href="netjsongraph.css" rel="stylesheet" type="text/css"/>

        <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 13px;
        }

        #graf{
            width: 1000px;
            height: 800px;
            margin: 0 auto;zzzz
            border: 1px solid #ccc;
        }
    </style>

    </head>
    <body>
        <div id="graf"></div>
        <script src="d3.min.js" type="text/javascript"></script>
        <script src="netjsongraph.js" type="text/javascript"></script>
        
        <script th:inline="javascript">
            /*<![CDATA[*/
             d3.netJsonGraph(
                /*[[${json}]]*/,
                {el:"#graf"});   
            /*]]>*/
            
       
        </script>
        
    </body>
</html>
